shader_type canvas_item;


void fragment(){
	highp vec4 c;
	highp float z = TIME;
	highp vec2 uv = UV.xy;
	highp vec2 p = UV.xy;
	
	p -= 0.5;
	highp float l = length(p);
	
	highp float PI = 3.1415926535;
	highp float A = mod(z * l, PI * 2.0);
	highp float B = mod(z - l, PI * 2.0);
	
	uv -= uv + 100.0 * cos(A) / cos(B);
	c.r = c.g = c.b = 0.02 / (length(uv - 0.5));
	
	if (distance(UV,vec2(0.5)) > 0.5) 
	{
		COLOR = vec4(0.0);
	}
	else 
	{
		vec4 t = c/l;
		if ((t.r + t.g + t.b) / 3.0 > 0.001){
			t.a = 255.0;
		} else {
			t.a = 0.0;
		}	
		COLOR = vec4(t);
	}
}