
highp vec4 sample_glow_pixel(sampler2D tex, highp vec2 uv) {
    highp float hdr_threshold = 0.1; 
	highp vec4 meh = vec4(0.0);
    return max(textureLod(tex, uv, 2.0) - hdr_threshold, meh);
}

void fragment(){
    highp vec2 ps = SCREEN_PIXEL_SIZE;
    // Get blurred color from pixels considered glowing
    highp vec4 col0 = sample_glow_pixel(zTexture(UV), UV + vec2(-ps.x, 0));
    highp vec4 col1 = sample_glow_pixel(zTexture(UV), UV + vec2(ps.x, 0));
    highp vec4 col2 = sample_glow_pixel(zTexture(UV), UV + vec2(0, -ps.y));
    highp vec4 col3 = sample_glow_pixel(zTexture(UV), UV + vec2(0, ps.y));

    highp vec4 col = mix(zTexture(UV), UV, 0.5);
    highp vec4 glowing_col = 0.25 * (col0 + col1 + col2 + col3);

    COLOR = vec4(col.rgb + glowing_col.rgb, col.a);

}